<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Galeria de imagens da Clínica FitHealth.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria - FitHealth</title>
</head>
<body>

    <header>
        <h1>Clínica FitHealth</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
    </nav>

    <main>
        <h2>Galeria de Imagens</h2>
        <table border="1">
            <tr>
                <td><img src="imagens/CLINICA DE FORA.jpg" alt="Imagem da clínica" width="200"></td>
                <td><img src="imagens/AREA DA ACADEMIA.jpg" alt="Imagem da área da academia" width="200"></td>
                <td><img src="imagens/SETOR DE AVALIACAO FISICA.jpg" alt="Imagem do setor de avaliacão física" width="200"></td>
                <td><img src="imagens/SETOR NUTRICIONAL.jpg" alt="Imagem do setor nutricional" width="200"></td>
            </tr>
            <tr>
                <td><img src="imagens/SETOR DE CONTROLE.jpg" alt="Imagem do setor de controle" width="200"></td>
                <td><img src="imagens/SETOR FINANCEIRO.jpg" alt="Imagem do setor financeiro" width="200"></td>
                <td><img src="imagens/SETOR DE FISIOTERAPIA.jpg" alt="Imagem do setor de fIsioterapia" width="200"></td>
                <td><img src="imagens/SETOR DE CONTROLE E FINANCEIRO .jpg" alt="Imagem do setor de controle e do setor financeiro" width="200"></td>
            </tr>
        </table>
    </main>

    <footer>
        <p>Contato: clinicafithealth@gmail.com | Endereço: Rua Antonio de Melo Cavalcanti, N° 212, Cidade Arcoverde - PE</p>
    </footer>

</body>
</html>